{
  "name": "multiview-stitcher-browser-tests",
  "private": true,
  "type": "module",
  "description": "Pyodide smoke test for the multiview-stitcher browser runtime",
  "scripts": {
    "smoke": "node smoke.mjs"
  },
  "dependencies": {
    "pyodide": "314.0.4"
  }
}
